* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Segoe UI", Arial, sans-serif;
  margin: 2rem;
  line-height: 1.6;
  background-color: #faf6f0;
  color: #333;
}

h1, h2, h3 {
  margin-bottom: 0.5rem;
  color: #4b2e83; /* purple accent */
}

p {
  margin-bottom: 1rem;
}

nav {
  margin-bottom: 1.5rem;
}

nav a {
  text-decoration: none;
  padding: 0.3rem 0.6rem;
  color: #4b2e83;
  border: 1px solid transparent;
  border-radius: 4px;
  transition: all 0.2s ease-in-out;
}

nav a:hover {
  border-color: #4b2e83;
  background-color: #f2e8ff;
}

.store {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 1.5rem;
}

.product {
  background: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1rem;
  text-align: center;
  transition: box-shadow 0.2s;
}

.product:hover {
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.product img {
  max-width: 100%;
  height: auto;
  border-radius: 6px;
  margin-bottom: 0.5rem;
}

button {
  margin-top: 0.5rem;
  padding: 0.5rem 1rem;
  border: none;
  background-color: #4b2e83;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
}

button:hover {
  background-color: #3a2267;
}

.card img {
  width: 400px;        /* fixed width */
  height: 400px;       /* fixed height */
  object-fit: cover;   /* crop to fill the box without distortion */
  border-radius: 6px;
  margin-bottom: 0.5rem;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
