<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Rabbit Store 🐇</title>
  <link rel="stylesheet" href="/assets/style.css" />
</head>
<body>
<header class="site-header">
  <div class="brand">
    <span class="logo">🐇</span>
    <h1>Rabbit Store</h1>
  </div>
  <nav>
    <a href="/?lang=en" class="active">EN</a>
    <a href="/?lang=he">HE</a>
  </nav>
</header>

<main>
  <section class="hero">
    <h2>Adopt a fluffy friend today</h2>
    <p>Soft ears, big hops, zero bugs. (Well… maybe some carrots.)</p>
  </section>

  <section class="grid">
    <article class="card">
      <div class="card-body">
        <h3>Snowy</h3>
        <p>Chill snow-white bunny. Likes classical music and naps.</p>
        <div class="price-row">
          <span class="price">$49</span>
          <button class="btn" data-id="snowy" data-name="Snowy" data-price="49">Add to cart</button>
        </div>
      </div>
      <img src="https://www.petscorner.co.uk/Images/Article/large/pc-ah-rabbit-myths-article2.jpg" alt="White rabbit" />
    </article>

    <article class="card">
      <div class="card-body">
        <h3>Mocha</h3>
        <p>Curious explorer. Will inspect every corner of your home.</p>
        <div class="price-row">
          <span class="price">$59</span>
          <button class="btn" data-id="mocha" data-name="Mocha" data-price="59">Add to cart</button>
        </div>
      </div>
      <img src="https://i.pinimg.com/736x/b0/b0/d2/b0b0d2d7798c92fc658cd62cc914e395.jpg" alt="Brown rabbit" />
    </article>

    <article class="card">
      <div class="card-body">
        <h3>Nisim</h3>
        <p>Calm vibes only. Top-tier couch companion and carrot critic.</p>
        <div class="price-row">
          <span class="price">$69</span>
          <button class="btn" data-id="nisim" data-name="Nisim" data-price="69">Add to cart</button>
        </div>
      </div>
      <img src="https://thehoppyhome.co.uk/wp-content/uploads/2018/01/File-28-01-2018-22-42-44.jpeg" alt="Grey rabbit" />
    </article>
  </section>

  <section class="cart">
    <h2>Your Cart</h2>
    <div id="cart-empty">Your cart is empty.</div>
    <ul id="cart-list" class="cart-list"></ul>
    <div class="cart-summary">
      <span>Total:</span>
      <strong id="cart-total">$0</strong>
      <button id="checkout" class="btn secondary" disabled>Checkout</button>
    </div>
  </section>

  <section class="http-playground">
    <h2>HTTP Method Playground</h2>
    <p>Use this panel to send requests to your server without leaving the page.</p>

    <form id="http-form" class="http-form" onsubmit="return false;">
      <label>
        Method
        <select id="method">
          <option>GET</option>
          <option>HEAD</option>
          <option>POST</option>
          <option>PUT</option>
          <option>DELETE</option>
          <option>OPTIONS</option>
          <option value="TRACE">TRACE (use curl)</option>
        </select>
      </label>

      <label>
        Path
        <input id="path" type="text" value="/" placeholder="/, /api, /rabbits, etc." />
      </label>

      <label>
        Request Body (for POST/PUT/DELETE)
        <textarea id="body" rows="5" placeholder='{"sample":"data"}'></textarea>
      </label>

      <div class="actions">
        <button id="send" class="btn">Send</button>
        <button id="clear" class="btn subtle" type="button">Clear Output</button>
      </div>
    </form>

    <div id="trace-note" class="note hidden">
      <p><strong>TRACE is blocked by browsers</strong> for security. Run from a terminal instead:</p>
      <pre><code id="trace-curl">curl -i -X TRACE http://127.0.0.1:27015/</code></pre>
    </div>

    <div class="result">
      <h3>Response</h3>
      <div class="two-col">
        <div>
          <h4>Status &amp; Headers</h4>
          <pre id="resp-meta">(no response yet)</pre>
        </div>
        <div>
          <h4>Body</h4>
          <pre id="resp-body">(no response yet)</pre>
        </div>
      </div>
    </div>
  </section>
</main>

<footer class="site-footer">
  <small>© <span id="year"></span> Rabbit Store. Powered by your C++ server.</small>
</footer>

<script>
/* ---- Cart (client-side only) ---- */
const cart = [];
const list = document.getElementById('cart-list');
const empty = document.getElementById('cart-empty');
const totalEl = document.getElementById('cart-total');
const checkoutBtn = document.getElementById('checkout');

function renderCart() {
  list.innerHTML = '';
  if (cart.length === 0) {
    empty.style.display = 'block';
    checkoutBtn.disabled = true;
    totalEl.textContent = '$0';
    return;
  }
  empty.style.display = 'none';
  let total = 0;
  cart.forEach(item => {
    const li = document.createElement('li');
    li.className = 'cart-item';
    li.innerHTML = `
      <span>${item.name}</span>
      <div class="qty">
        <button class="qty-btn" data-act="dec" data-id="${item.id}">−</button>
        <span>${item.qty}</span>
        <button class="qty-btn" data-act="inc" data-id="${item.id}">+</button>
      </div>
      <strong>$${item.price * item.qty}</strong>
      <button class="remove" data-id="${item.id}">×</button>
    `;
    list.appendChild(li);
    total += item.price * item.qty;
  });
  totalEl.textContent = '$' + total;
  checkoutBtn.disabled = false;
}

document.querySelectorAll('.card .btn').forEach(btn => {
  btn.addEventListener('click', () => {
    const id = btn.dataset.id, name = btn.dataset.name, price = Number(btn.dataset.price);
    const existing = cart.find(i => i.id === id);
    if (existing) existing.qty += 1; else cart.push({ id, name, price, qty: 1 });
    renderCart();
  });
});

list.addEventListener('click', (e) => {
  const id = e.target.dataset.id;
  if (!id) return;
  const item = cart.find(i => i.id === id);
  if (!item) return;
  if (e.target.classList.contains('remove')) {
    const ix = cart.findIndex(i => i.id === id);
    cart.splice(ix, 1);
  } else if (e.target.dataset.act === 'inc') {
    item.qty += 1;
  } else if (e.target.dataset.act === 'dec') {
    item.qty = Math.max(1, item.qty - 1);
  }
  renderCart();
});

checkoutBtn.addEventListener('click', () => {
  alert('Thanks! (This demo keeps everything client-side.)');
});

/* ---- HTTP Method Playground ---- */
const form = document.getElementById('http-form');
const methodSel = document.getElementById('method');
const pathInput = document.getElementById('path');
const bodyInput = document.getElementById('body');
const sendBtn = document.getElementById('send');
const clearBtn = document.getElementById('clear');
const metaEl = document.getElementById('resp-meta');
const bodyEl = document.getElementById('resp-body');
const traceNote = document.getElementById('trace-note');
const traceCurl = document.getElementById('trace-curl');

function showTraceNote() {
  const url = new URL(pathInput.value, window.location.origin).toString();
  traceCurl.textContent = `curl -i -X TRACE ${url}`;
  traceNote.classList.remove('hidden');
}

function hideTraceNote() {
  traceNote.classList.add('hidden');
}

methodSel.addEventListener('change', () => {
  if (methodSel.value === 'TRACE') showTraceNote(); else hideTraceNote();
});

sendBtn.addEventListener('click', async () => {
  const method = methodSel.value;
  const url = new URL(pathInput.value || '/', window.location.origin).toString();

  if (method === 'TRACE') {
    showTraceNote();
    metaEl.textContent = '(TRACE cannot be sent from browsers. Use the curl command shown above.)';
    bodyEl.textContent = '';
    return;
  }

  metaEl.textContent = 'Sending...';
  bodyEl.textContent = '';

  try {
    const init = { method, headers: {} };
    if (['POST','PUT','DELETE'].includes(method)) {
      const text = bodyInput.value || '';
      init.body = text;
      // Let your C++ server handle raw text; adjust content-type if needed
      init.headers['Content-Type'] = 'text/plain; charset=UTF-8';
    }

    const resp = await fetch(url, init);

    // Build status + headers view
    let meta = `${resp.status} ${resp.statusText}\n`;
    resp.headers.forEach((v, k) => { meta += `${k}: ${v}\n`; });
    metaEl.textContent = meta.trim();

    // HEAD should not have a body
    if (method === 'HEAD') {
      bodyEl.textContent = '(no body for HEAD responses)';
      return;
    }

    const text = await resp.text();
    bodyEl.textContent = text || '(empty body)';
  } catch (err) {
    metaEl.textContent = 'Request error';
    bodyEl.textContent = String(err);
  }
});

clearBtn.addEventListener('click', () => {
  metaEl.textContent = '(no response yet)';
  bodyEl.textContent = '(no response yet)';
});

document.getElementById('year').textContent = new Date().getFullYear();
</script>
</body>
</html>
